{
  "manifest_version": 3,
  "name": "Meeting Caption Capture",
  "version": "0.30.0",
  "description": "Capture visible Google Meet and Microsoft Teams captions into plain text without screen sharing.",
  "content_scripts": [
    {
      "matches": [
        "https://meet.google.com/*",
        "https://teams.microsoft.com/*",
        "https://*.teams.microsoft.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Meeting Caption Capture"
  }
}
